# Xamarin.Forms.OpenWhatsApp

./: README.md
OpenWhatsAppSample/: OpenWhatsAppSample.sln
OpenWhatsAppSample/OpenWhatsAppSample/OpenWhatsAppSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenWhatsAppSample.csproj
OpenWhatsAppSample/OpenWhatsAppSample/OpenWhatsAppSample.Android/: MainActivity.cs  OpenWhatsAppSample.Android.csproj
OpenWhatsAppSample/OpenWhatsAppSample/OpenWhatsAppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenWhatsAppSample/OpenWhatsAppSample/OpenWhatsAppSample.Android/Resources/: Resource.designer.cs
OpenWhatsAppSample/OpenWhatsAppSample/OpenWhatsAppSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenWhatsAppSample.iOS.csproj
OpenWhatsAppSample/OpenWhatsAppSample/OpenWhatsAppSample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.OpenWhatsApp/: Xamarin.Forms.OpenWhatsApp.sln
Xamarin.Forms.OpenWhatsApp/Xamarin.Forms.OpenWhatsApp/: Chat.cs  Xamarin.Forms.OpenWhatsApp.csproj
