<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Open WhatsApp to send message to specific number from your Xamarin.Forms application using this package</Description>
    <Authors>Juliano Custódio</Authors>
    <PackageProjectUrl>https://github.com/juucustodio/Xamarin.Forms.OpenWhatsApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juucustodio/Xamarin.Forms.OpenWhatsApp</RepositoryUrl>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <Company />
    <PackageLicenseUrl>https://github.com/juucustodio/Xamarin.Forms.OpenWhatsApp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/juucustodio/Xamarin.Forms.OpenWhatsApp/master/Resources/sendWhatsApp.png</PackageIconUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

</Project>
